#include<bits/stdc++.h>
using namespace std;
int main(){
   
   //arithmetic operators
  float a=2.5/5;//type casting
  cout<< a <<endl;

   //relational operators
   int b=4,c=4;
   bool first=(a>b);
   cout<<first<<endl;

   bool second=(a<b);
   cout<<second<<endl;

   bool third=(a==b);
   cout<<third<<endl;

   bool fourth=(a<=b);
   cout<<fourth<<endl;

   bool fifth=(a>=b);
   cout<<fifth<<endl; 
   
   bool sixth=(a!=b);
   cout<<sixth<<endl;

   //logical operators(&& , ||, !)
   int d1=21;
   cout<<!d1<<endl;
}